upstream django_backend {
    server django_backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }
    

    location /static/ {
        autoindex on;
        alias /home/app/backend/django/static/;
    }

}
